{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lmao": "^2.3.0",
    "npm": "^11.6.0",
    "some": "^0.1.1",
    "uuid": "^13.0.0"
  }
}
